[mypy]
python_version = 3.8
ignore_missing_imports = True
strict_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
plugins = pydantic.mypy

[mypy-tests.*]
ignore_errors = True

